{
  "name": "Fronty",
  "version": "1.0",
  "authors": [
    "Ana Reyna <anareymej@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "breakpoint-sass": "2.7.0",
    "breakpoint-slicer": "2.0.0"
  }
}
